{
  "ConnectionStrings": {
    "EPiServerDB": "Server=tcp:foundationnet.database.windows.net,1433;Initial Catalog=foundationdb.Cms;Persist Security Info=False;User ID=trunks;Password=Cvbnm123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EcfSqlConnection": "Server=tcp:foundationnet.database.windows.net,1433;Initial Catalog=foundationdb.Commerce;Persist Security Info=False;User ID=trunks;Password=Cvbnm123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EPiServerAzureBlobs": "DefaultEndpointsProtocol=https;AccountName=foundationnet;AccountKey=ROTwBZB4euN3Zx4G97YrCuV7GrHTY+AC+MSC+8htUw/7AB57NpK+qoGB2wVHbvdG295CI8dia4lf+AStwITNtQ==;EndpointSuffix=core.windows.net",
    "EPiServerAzureEvents": "Endpoint=sb://foundationnet.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Wmi5Y1qSgCy/3aH/Y5feg8bZxXNW6UUkYhR2TyYeBI0="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPiServer": {
    "Find": {
      "DefaultIndex": "ducnt89_foundation09",
      "ServiceUrl": "https://demo01.find.episerver.net/hELGxCaDQQEU9svCkhaSvETGINPgmaQ8/",
      "TrackingSanitizerEnabled": true,
      "TrackingTimeout": 30000
    },
    "OdpVisitorGroupOptions": {
      "OdpCookieName": "vuid",
      "CacheTimeoutSeconds": 1,
      "BaseEndPoint": "https://api.zaius.com",
      "PrivateApiKey": ""
    },
    "Commerce": {
      "SearchOptions": {
        "DefaultSearchProvider": "LuceneSearchProvider",
        "MaxHitsForSearchResults": 1000,
        "IndexerBasePath": "[appDataPath]/Foundation/SearchIndex",
        "IndexerConnectionString": "",
        "SearchProviders": [
          {
            "Name": "LuceneSearchProvider",
            "Type": "Mediachase.Search.Providers.Lucene.LuceneSearchProvider, Mediachase.Search.LuceneSearchProvider",
            "Parameters": {
              "queryBuilderType": "Mediachase.Search.Providers.Lucene.LuceneSearchQueryBuilder, Mediachase.Search.LuceneSearchProvider",
              "storage": "[appDataPath]/SearchIndex",
              "simulateFaceting": "true"
            }
          }
        ],
        "Indexers": [
          {
            "Name": "catalog",
            "Type": "Mediachase.Search.Extensions.Indexers.CatalogIndexBuilder, Mediachase.Search.Extensions"
          }
        ]
      },
      "MetaDataOptions": {
        "DisableVersionSync": true
      },
      "CatalogOptions": {
        "SalePriceTypes": [
          {
            "Key": "Subscription",
            "Value": "3",
            "Description": "Subscription"
          },
          {
            "Key": "MSRP",
            "Value": "4",
            "Description": "MSRP"
          }
        ]
      }
    },
    "FindCommerce": {
      "IgnoreWebExceptionOnInitialization": true
    },
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [
              "WebEditors"
            ],
            "ShouldMatchAll": "false"
          }
        }
      },
      "ClientGeolocation": {
        "IPAddressHeader": "CF-Connecting-IP"
      },
      "AzureBlobProviderOptions": {
        "connectionStringName": "EPiServerAzureBlobs",
        "ContainerName": "foundationcontainer"
      },
      "AzureEventProviderOptions": {
        "connectionStringName": "EPiServerAzureEvents",
        "TopicName": "foundationtopic",
        "EnablePartitioning": "true",
        "TopicSize": 5120,
        "Name": "azure"
      }
    },
    "ContentPersonalization": {
      "Environment": "changeme.idio.episerver.net",
      "ClientId": "clientId",
      "ClientName": "clientName",
      "ApiToken": "token"
    },
    "SocialOptions": {
      "settings": {
        "TimeOut": "100000"
      },
      "authentication": {
        "appId": "appId",
        "secret": "supersecr"
      },
      "endpoints": {
        "ActivityStreams": "https://change.me/",
        "Comments": "https://change.me/",
        "Groups": "https://change.me/",
        "Moderation": "https://change.me/",
        "Ratings": "https://change.me/"
      }
    },
    "FormSamples": {
      "FormSamplesApiKeyOptions": {
        "AddressKey": {
          "ClientApiKey": "YOUR_KEY",
          "ServerApiKey": "YOUR_KEY"
        },
        "RecapchaKey": {
          "SiteKey": "YOUR_KEY",
          "SecretKey": "YOUR_KEY"
        }
      }
    }
  },
  "MAIOdpSettings": {
    "OdpBaseEndPoint": "https://api.zaius.com/",
    "CustomerObjectName": "customers",
    "APIKey": "changeme.ODP-private-key"
  }
}
